contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lnvutility -lgdal -lxml2 -lpoppler -lm -liconv
DEFINES += NVWIN3X
CONFIG += console
CONFIG += static
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:47:43 2020
######################################################################

TEMPLATE = app
TARGET = swbd_mask
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += maskThread.hpp version.h
SOURCES += main.cpp maskThread.cpp
